<? include "trunk/lagranj/header.php"?> 
<? include "trunk/lagranj/top.php"?> 

<div class="lContent">
    
<div id="newsBlock">
				<h1> Перед регистрацией просьба ознакомиться с правилами сервера</h1>
				<div id="newsContainer">


							<div id="n1" class="news  opened" rel="news-1">
							
								<h2>Создание аккаунта</h2>
								<div align="center" class="newscontent" >								
								<table border="1"> 						
								<?
include "trunk/lagranj/config.php";
error_reporting (0);
$database_encoding = 'CP1251';
$tbc = 3;
$realmd = mysql_connect("$host:$port", "$user", "$pass", True);
mysql_selectdb("$db1", $realmd);

$world = mysql_connect("$host:$port", "$user", "$pass", True);
mysql_selectdb("$db2", $world);

$characters = mysql_connect("$host:$port", "$user", "$pass", True);
mysql_selectdb("$db3", $characters);
?>
<font color=#00CC00>  
</font> 
<center> 
 <form method=post action=reg.php onsubmit=\"return checkform(this)\">

    <th scope='col'><center>
<script type="text/javascript">  
function isAlphaNumeric(value)  
{  
   if (value.match(/^[a-zA-Z0-9_]+$/))  
     return true;  
   return false;  
}  
function checkform(f)  
{  
   if (f.account.value == "")  
   {  
     alert("Введите логин");  
     return false;  
   }  
   if (!isAlphaNumeric(f.account.value))  
   {  
     alert("Запрещенные символы в логине");  
     return false;  
   }  
   if (f.password.value=="")  
   {  
     alert("Введите пароль");  
     return false;  
   }  
   if (!isAlphaNumeric(f.password.value))  
   {  
     alert("Запрещенные символы в пароле");  
     return false;  
   }  
   if (f.password2.value=="")  
   {  
     alert("Введите повтор пароля");  
     return false;  
   }  
   if (f.password.value != f.password2.value)  
   {  
     alert("Пароли не совпадают!");  
     return false;  
   }  
   if (f.email.value=="")  
   {  
     alert("Вы не ввели e-mail");  
     return false;  

   }  
}  
</script> 
                  <table><tr>
				  <td><LABEL for=account>Имя Аккаунта:</LABEL></td><td><INPUT id=account style="WIDTH: 175px" tabIndex="1" maxLength="12" size="18" name="account"></td>
				  </tr><tr>
 <td><LABEL for=password>Пароль:</LABEL></td><td><INPUT id="password" style="WIDTH: 175px" tabIndex=2 type=password maxLength=12 size=18 name="password"></td>
 </tr><tr>
<td><LABEL for=password2>Повтор Пароля:</LABEL></td><td><INPUT id='password' style='WIDTH: 175px' tabIndex=2 type=password maxLength=12 size=18 name='password2'></td>
</tr><tr>
<td><LABEL for=email>E-mail:</LABEL></td><td><INPUT id=email style="WIDTH: 175px" tabIndex=2 maxLength=50 size=18 name=email></td>
</tr><tr></table>
<br />
<input type="submit" name="submit" value="Готово" />


</th>
<?
if (isset($_POST['account'])) {  
if ($_POST['account'] && strlen($_POST['account'])<=20 && strlen($_POST['account'])>=3 && strlen($_POST['password'])>=3 && $_POST['password'] && $_POST['password2'] && $_POST['password']==$_POST['password2']) {  
   if (!eregi("^[a-zA-Z0-9_]+$", $_POST['account']))  
     die ("<p>Error: SQL-Injection</p>");  
   if (!eregi("^[a-zA-Z0-9_]+$", $_POST['password']))  
     die ("<p>Error: SQL-Injection</p>");  
     $pass = ($_POST['password']);  
     $username = ($_POST['account']);  
     $result = mysql_query("SELECT * FROM account WHERE username='".$_POST['account']."'", $realmd);  
     if (mysql_num_rows($result) != 0) {  
         echo "<center><p><font color=#CC0000><b>Такой аккаунт уже существует!</b></font></p></center>";  
     } else {  
         if (!mysql_query("INSERT INTO account (username, sha_pass_hash, email, expansion) VALUES ('$username', SHA1(CONCAT(UPPER('$username'),':',UPPER('$pass')) ), '".$_POST['email']."', $tbc)", $realmd)) {echo "<center><p><font color=#CC0000><b>Ошибка</b></font></p></center>";} else {echo "<center><p><font color=#00CC00><b>Аккаунт успешно зарегестрирован!</b></font></p></center>";}  
     }  
} else {  
     echo "<center><p><font color=#CC0000><b>Проверьте правильность ввода!</b></font></p></center>";  
}  
}  
?>
</table>
								</div>
							 </div>
							
							<div id="n4" class="news  disabled" rel="news-4">
								<h2>Правила сервера</h2>
								<div class="newscontent" >
								<center>Регистрируясь вы автоматичиски соглашаетесь с данными условиями</center> <br>
<center><b><textarea name='dace' cols='70' rows='10'>I. Права и обязанности сторон.

    Администрация Вам лично ничего не должна.
    Незнание данных правил не освобождает Вас от ответственности за нарушения их.
    Все игроки и посетители форума должны, самостоятельно, отслеживать изменения в правилах.
    Администрация сервера не несет ответственности за случаи причинения ущерба в результате использования данного сервера, будь то моральный, материальный, физический и иные виды ущерба.
    Администрация не несет ответственности за временную или постоянную невозможность использования сервера конкретным лицом или группой лиц.
    Администрация вправе в любой момент, при прямой или косвенной угрозе, работоспособности сервера, прекратить предоставлять услуги сервера на требуемые сроки или прекратить предоставления услуг конкретному пользователю или подсети в целом.
    Администрация вправе контролировать и вмешиваться в процесс в случаях, когда это необходимо.
    Администрация не производит возврат игровых денег, скилов, каких-либо других материалов используемых в игре, утерявшихся в результате незнаний правил игры или проблем связанных с сервером.
    В случае возникновения сбоев в работе сервера, администрация предпринимает необходимые действия для восстановления его работоспособности в кратчайшие сроки.
    Пользователь сервера обязан выполнять требования Администрации и предписания данного соглашения.
    Ответственность за нарушения связанные с игровым процессом несет владелец аккаунта, независимо от того, кто совершал действия под данным аккаунтом, а также все аккаунты игравшие с компьютера нарушителя.
    Пользователь сервера имеет право подать жалобу в соответствующий раздел форума, по соответствующему порядку написания (форма написания прилагается на форуме) при нарушения в отношение него каких-либо пунктов данного соглашения (или не соответствия наказания, связанных с игровым процессом, описанных в статье «Общие сроки наказаний») Администрацией, Девелоперами, ГМами или модераторами, предоставив соответствующие доказательства для рассмотрения данного дела.
    Если в течении двух месяцев вы не играли со своего аккаута, то он может быть удален при очистке базы данных.


II. Взаимодействия с администрацией и модераторами в игре и на форуме.

    В Администрацию сервера входят:
        Craft – Куратор проекта.
        Paradox – Администраторы форума, Администратор игрового мира.
        Мафик - PR-Менеджер, Глобальный ГМ
        Razart - Web-Design, Глобальный ГМ
        Sanard - Support, ГМ реалмов x100, Fun
        Floo4 - Support, ГМ реалма x5
        Дверьзапили - Support, ГМ реалмов x100, Fun
        Object - Эвент Мастер
    Запрещено обращаться к Администрации сервера без крайней необходимости. Любое обращения к Администрации должно содержать четкое изложение проблемы.
    Запрещено неуважительное отношение к Администрация сервера, как на форуме, так и в игре.
    Запрещены угрозы, просьбы мольбы и т.п. в адрес Администрации как в игре, так и на форуме, в том числе и при личной переписки.
    Запрещено вмешиваться в работу GM путем написание ему личных сообщений в игре с наставлениями в его работе.
    Запрещено обращаться к GMу без причины, будь то на форуме либо в игре.
    Запрещено пререкание с GM и оспаривание его действий (если Вас что-то не устраивает, вы можете воспользоваться статьей 1.12. данных Правил).


III. Игровой процесс.

    Запрещен несанкционированный доступ к чужому игровому аккаунту.
    Запрещено выдавать себя за других игроков, членов другой гильдии, Администрацию сервера.
    Запрещен постоянный флуд в общем игровом чате.
    Запрещено писать нецензурные выражения в чат (общий, гильдийский, групповой и приватный).
    Запрещена расовая, классовая дискриминация, а также дискриминация по любым другим признакам.
    Запрещены угрозы в любом из их проявлений в сторону игроков, а также Администрации сервера работающих в он-лайн режиме.
    Запрещено использование читерских программ.
    Запрещена продажа/передача именных вещей (soulbound) другим игрокам.
    Запрещена любая помощь от GM в виде личной выгоды (получение вещей, наложение на вас заклинаний, помощь в прокачке персонажа, а также ресание и перенос вас в любой из инстантов).


IV. Использование ошибок сервера (багов).

    Запрещено использование ошибок сервера (багов). Под ошибками подразумевается любые действия, не предусмотренные игровым процессом и направленные на извлечение личной выгоды, в том числе: вождение паровозов в данже, убийство босса через баг, использование спелов при помощи обхода их кулдауна, путем написании макросов и т.п.
    При нахождение Вами нового бага, Вы обязаны сообщить об этом Администрации сервера в соответствующем разделе на форуме.


V. Общение, присвоение имен.

    Запрещено использование нецензурных выражений в игре и на форуме, в том числе в названии имен, гильдий и т.п.
    Запрещено давать любую рекламу на форуме и в игре.
    Недопустимы имена, титулы, названия гильдий, аббревиатуры гильдий, оскорбляющие других игроков.
    Запрещено давать имена на форуме, а также в игре, связанные с Администрацией сервера.
    Администрация не меняет первоначальных имен персонажей.


VI. Ведение торговли.

    Запрещена покупка/продажа игровых благ за реальные деньги.
    Запрещена покупка/продажа чара за реальные деньги.
    Запрещено вымогательство, путем обмана, для получения доступа к чужому аккаунту.


VII. Правила для GM.

    Запрещено искусственное повышения уровня, а также любой другой параметр плеерам.
    Запрещается создавать и вступать в гильдии, группы – даже если это будет минутным с плеерами.
    Запрещено нарушать игровой процесс, запрещена передача вещей и других любых игровых благ.
    Запрещено запугивание/унижение игроков.
    Запрещено использования прав GM в своих интересах.
    Запрещены любые действия с игроком (не считая случаев, оговоренных в ст. 1.7. настоящих Правил) без запроса на оказания помощи.
    Запрещено выбивания любых вещей из монстров для подбора/передачи их плееру.
    Запрещено передавать деньги/вещи/шмотки и иные игровые предметы игрокам.
    Запрещено спрашивать у игроков любые реквизиты от их персонального аккаунта.


VIII. Рекомендации.

    Будьте корректны в своем взаимодействии с игроками и с GMами.
    Своевременно сообщайте Администрации о найденных багах и недоработках – пишете об этом на форуме в отведенный для этого раздел.
    При запросе помощи полностью подчиняйтесь GМy и следуйте его командам/рекомендациям.
    Старайтесь читать новости на форуме, на нем постоянно публикуется различная полезная и нужная для Вас информация.


IX. Общение с GMом в игре.

    При возникновение у Вас проблем связанных с невозможностью воскреснуть или вы застряли в текстурах – заполняйте тикит. По другим вопросам читайте форум и оставляйте Ваши заявки в специально отведенных разделах и темах (по форме, которая описана в них).
    При написании GMу личного сообщения в игре – вы можете быть проигнорированы – все вопросы путем тикита.
    Пишите суть проблемы четко и ясно на правильном русском языке без употребления различных жаргонизмов и нецензурной лексики.
    Оформить тикит вы можете на русском или английском языке.
    Форма оформления тикита:
        Ваша фракция (альянс, орда);
        Краткое описание проблемы (не могу воскреснуть – помогите).

X. Дополнительные правила.

    Данные правила могут изменяться без предупреждения.
    В случае совершения игроком деяния, явно наносящего ущерб организации игры и (или) игровому процессу, но прямо не предусмотренного в правилах, администрация имеет право вынести наказание адекватное совершенному деянию, вплоть до удаления аккаунта, с последующим обязательным внесением изменений в его редакцию и публичным объявлением своего решения о вынесении наказания в таких случаях на веб-сайте сервера и на форуме.
    По нарушению правил предусмотрен общий «кодекс» наказаний, но за серьезные правонарушение или за систематическое нарушение правил, Администрация оставляет за собой право выбора наказания вплоть до удаления игрового аккаунта.


</textarea></b></center>
									</div>
							 </div>



				 </div>
			</div>
<div class="spacer"></div>
<? include "trunk/lagranj/rek.php"?>
<? include "trunk/lagranj/menu.php"?>   
<? include "trunk/lagranj/footer.php"?> 
</body>

</html>